.. Equilibrator Cheminformatics documentation master file, created by
   sphinx-quickstart on Fri Oct  4 22:06:14 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Equilibrator Cheminformatics's documentation!
=========================================================

.. include:: ../../README.rst
   :start-after: summary-start
   :end-before: summary-end


Contents
========

.. toctree::
   :maxdepth: 2

   reference


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
